# chorez.slapme.website stuff

description	"chorez.slapme.website webserver"
author "Paul Harper <benekastah@gmail.com>"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

chdir /home/ubuntu/chorez
script
    mkdir -p logs
    LOG_FILE="logs/$(date -I).log"
    venv/bin/python manage.py runserver 8601 > "$LOG_FILE" 2> "$LOG_FILE"
end script
