
server {
    server_name chorez.slapme.website;

    location / {
        auth_basic "closed site";
        auth_basic_user_file /etc/nginx/htpasswd;
        proxy_pass http://localhost:8601;
    }
}
